server {
   listen       80;
   server_name  password.test.com;

   location / {
       root   /usr/share/nginx/html;
       index  index.html;
       proxy_pass http://password_test:80;
       
   }
}